---
copy_file:
  #Мы используем file.recurse так как он используется для копирования файлов и директорий
  file.recurse:                
    #Место, куда происходит копирование файла
    - name: /tmp/nginx 
    #Место откуда копируется файл
    - source: salt://nginx 
    #Используется для создания промежуточных каталогов, при копировании, если они не существуют
    - makedirs: True
   
