---
copy_file:
  file.recurse:                #Мы используем file.recurse так как он используется для копирования файлов и директорий
    - name: /tmp/nginx         #Место, куда происходит копирование файла
    - source: salt://nginx     #Место откуда копируется файл
    - makedirs: True           #Используется для создания промежуточных каталогов, при копировании, если они не существуют
   
